# Generated by Django 3.2.7 on 2021-10-17 06:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ZarcosEvents', '0002_auto_20211017_0129'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaluser',
            name='telephone',
        ),
        migrations.RemoveField(
            model_name='user',
            name='telephone',
        ),
    ]
