# Generated by Django 3.2.7 on 2021-10-18 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ZarcosEvents', '0003_auto_20211017_0139'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Categoría', 'verbose_name_plural': 'Categorías'},
        ),
        migrations.AlterModelOptions(
            name='historicalcategory',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Categoría'},
        ),
    ]
